REACT_APP_DEVELOPMENT_API=https://testnetapi.strike.org/api
REACT_APP_PRODUCTION_API=https://api.strike.org/api
NODE_PATH=src/
REACT_APP_ENV=dev
PORT=3000

REACT_APP_TOTAL_RAISE_STRK=200000
REACT_APP_CLAIM_OPEN=0
# Mainnet
REACT_APP_MAIN_ETH_WEB3_PROVIDER="https://eth.llamarpc.com"

REACT_APP_MAIN_ETH_USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
REACT_APP_MAIN_ETH_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
REACT_APP_MAIN_ETH_DAI_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
REACT_APP_MAIN_ETH_WBTC_ADDRESS=0x2260fac5e5542a773aa44fbcfedf7c193bc2c599
REACT_APP_MAIN_ETH_STRK_ADDRESS=0x74232704659ef37c08995e386A2E26cc27a8d7B1
REACT_APP_MAIN_ETH_SALE_ADDRESS=0xf645d9b7ceff958a34a1e78ec091f82bd086f691

REACT_APP_WEB3_WALLET_PROJECT_ID=2c6465f4704919e46ba1b58d2f8c89e8
REACT_APP_COINBASE_PAY_APP_ID=f4065716-b317-45d7-a577-eef2f82437dc

# REACT_APP_MAIN_ETH_THE_GRAPH=https://api.thegraph.com/subgraphs/name/strikefinance/strike-sale-2nd
REACT_APP_MAIN_ETH_THE_GRAPH=https://api.thegraph.com/subgraphs/name/strikefinance/strk-sale

# Testnet
REACT_APP_TEST_ETH_WEB3_PROVIDER="https://ethereum-goerli.publicnode.com"

REACT_APP_TEST_ETH_USDT_ADDRESS=0x7DC7649B86e53bE7c1f2b3b97e416fE27C55C611
REACT_APP_TEST_ETH_USDC_ADDRESS=0x5315BdB4991aB879432E059137405D5A053A03d0
REACT_APP_TEST_ETH_DAI_ADDRESS=0x3f8144A8E672758aDbE245788fbB8E92f483a9Cc
REACT_APP_TEST_ETH_WBTC_ADDRESS=0xaeacE1A4B0A8bC686600A74DDb9FD0A629133F69
REACT_APP_TEST_ETH_STRK_ADDRESS=0x0a4CC7200FF099154caE7C660b1341ba4a1c3dd8
REACT_APP_TEST_ETH_SALE_ADDRESS=0x69571683B3C4594B231893dC68bD7fFBC5938141

REACT_APP_TEST_ETH_THE_GRAPH=https://api.thegraph.com/subgraphs/name/seme0801/test_sale