REACT_APP_DEVELOPMENT_API=
REACT_APP_PRODUCTION_API=
REACT_APP_ENV=dev

# Mainnet
REACT_APP_MAIN_ETH_WEB3_PROVIDER="https://eth.llamarpc.com"
REACT_APP_MAIN_ETH_THE_GRAPH=

REACT_APP_WEB3_WALLET_PROJECT_ID=
REACT_APP_COINBASE_PAY_APP_ID=

REACT_APP_MAIN_ETH_SALE_ADDRESS=

# Testnet
REACT_APP_TEST_ETH_WEB3_PROVIDER="https://ethereum-goerli.publicnode.com"
REACT_APP_TEST_ETH_THE_GRAPH=

REACT_APP_TEST_ETH_SALE_ADDRESS=