REACT_APP_DEVELOPMENT_API=
REACT_APP_PRODUCTION_API=
NODE_PATH=src/
REACT_APP_ENV=dev
PORT=3000

REACT_APP_TOTAL_RAISE_STRK=200000
REACT_APP_CLAIM_OPEN=0

# Mainnet
REACT_APP_MAIN_ETH_WEB3_PROVIDER="https://eth.llamarpc.com"

REACT_APP_MAIN_ETH_USDT_ADDRESS=
REACT_APP_MAIN_ETH_USDC_ADDRESS=
REACT_APP_MAIN_ETH_DAI_ADDRESS=
REACT_APP_MAIN_ETH_STRK_ADDRESS=
REACT_APP_MAIN_ETH_SALE_ADDRESS=

REACT_APP_WEB3_WALLET_PROJECT_ID=
REACT_APP_COINBASE_PAY_APP_ID=

REACT_APP_MAIN_ETH_THE_GRAPH=

# Testnet
REACT_APP_TEST_ETH_WEB3_PROVIDER="https://ethereum-goerli.publicnode.com"

REACT_APP_TEST_ETH_USDT_ADDRESS=
REACT_APP_TEST_ETH_USDC_ADDRESS=
REACT_APP_TEST_ETH_DAI_ADDRESS=
REACT_APP_TEST_ETH_STRK_ADDRESS=
REACT_APP_TEST_ETH_SALE_ADDRESS=

REACT_APP_TEST_ETH_THE_GRAPH=
